{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:b7b76cafc133dd0459d8aaa779eae818"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}